<?xml version="1.0" encoding="UTF-8"?>
<extraInfo set="academyCore">
  <card name="Arcane Missiles" id="10cfffeb-67bb-44a0-bd8b-683d8153f651">
    <role value="" />
    <errata url="" />
    <help url="" />
    <number value="2" />
  </card>
  <card name="Forked Lightning" id="12e89ddc-9741-41ee-9f20-09cc28b4f645">
    <role value="" />
    <errata url="" />
    <help url="" />
    <number value="2" />
  </card>
  <card name="Lightning Jolt" id="1a72b4b5-80a9-44bb-a697-e71969ff2dfe">
    <role value="" />
    <errata url="" />
    <help url="" />
    <number value="3" />
  </card>
  <card name="Piercing Thunderstrike" id="1d3991af-0717-4abb-880c-d815ad95714b">
    <role value="" />
    <errata url="" />
    <help url="" />
    <number value="2" />
  </card>
  <card name="Voltaic Discharge" id="1e0c16ef-faca-413c-925b-ce70f0c1f54b">
    <role value="" />
    <errata url="" />
    <help url="" />
    <number value="2" />
  </card>
  <card name="Ankylodon" id="30aae79b-2e43-497c-9218-4eec03e39903">
    <role value="" />
    <errata url="" />
    <help url="" />
    <number value="2" />
  </card>
  <card name="Atticaran Porcupine" id="328e1879-97ff-49ef-b386-60204878e021">
    <role value="" />
    <errata url="" />
    <help url="" />
    <number value="2" />
  </card>
  <card name="Azurean Genie" id="35b3487b-57d4-45ed-b9aa-0cce08d7d143">
    <role value="" />
    <errata url="" />
    <help url="" />
    <number value="2" />
  </card>
  <card name="Darkfenne Asp" id="369d7f74-7a46-4d7d-9c38-d7c172adcce9">
    <role value="" />
    <errata url="" />
    <help url="" />
    <number value="3" />
  </card>
  <card name="Jade Gremlin" id="38ae548d-a4cd-425c-b832-38b2b3280aca">
    <role value="" />
    <errata url="JadeGremlinErrata.html" />
    <help url="" />
    <number value="3" />
  </card>
  <card name="Lightning Raptor" id="3acb4b02-c623-4d77-877d-7ed1956e9a8a">
    <role value="" />
    <errata url="" />
    <help url="" />
    <number value="1" />
  </card>
  <card name="Mana Worm" id="3cc08dca-587c-4e03-8fd6-102a8eba319f">
    <role value="" />
    <errata url="" />
    <help url="" />
    <number value="3" />
  </card>
  <card name="Paralyzing Basilisk" id="3dd6b5e7-4bf8-4e3d-9cff-97eb4f449f04">
    <role value="" />
    <errata url="" />
    <help url="" />
    <number value="2" />
  </card>
  <card name="Pellian Lynx" id="3fabb5a9-a04e-4979-8d33-1ff04964c872">
    <role value="" />
    <errata url="" />
    <help url="" />
    <number value="3" />
  </card>
  <card name="Rajah, Jungle's Talon" id="40d10f95-fb85-42a9-a910-bfca2c43f6f3">
    <role value="" />
    <errata url="" />
    <help url="" />
    <number value="2" />
  </card>
  <card name="Razortusk" id="41f044b2-9356-494d-a7fa-2ba28cfa5983">
    <role value="" />
    <errata url="" />
    <help url="" />
    <number value="2" />
  </card>
  <card name="Redcrested Cockatrice" id="425b0393-78fe-44a4-a5a3-c1d5e954db39">
    <role value="" />
    <errata url="" />
    <help url="" />
    <number value="2" />
  </card>
  <card name="Ridgeback Skunk" id="447c950c-7612-4078-a704-f2ed31b6d3aa">
    <role value="" />
    <errata url="" />
    <help url="" />
    <number value="2" />
  </card>
  <card name="Sailfin Hydra" id="456d1907-3949-4503-a8f5-cd85e37375f9">
    <role value="" />
    <errata url="" />
    <help url="" />
    <number value="2" />
  </card>
  <card name="Satyr Gruff" id="472d458d-7714-4e5d-a49e-f1483f537b78">
    <role value="" />
    <errata url="" />
    <help url="" />
    <number value="2" />
  </card>
  <card name="Slavörg, Fang of the First Moon" id="4815ff77-a388-47fd-a456-0ddcfbef326c">
    <role value="" />
    <errata url="" />
    <help url="" />
    <number value="1" />
  </card>
  <card name="Steelclaw Cub" id="4a76d3b1-113b-46ee-aaeb-bc6d2a30c6be">
    <role value="" />
    <errata url="" />
    <help url="" />
    <number value="3" />
  </card>
  <card name="Steelclaw Matriarch" id="4b31ed1f-9c07-4516-9598-0bff3cfe0fba">
    <role value="" />
    <errata url="" />
    <help url="" />
    <number value="2" />
  </card>
  <card name="Tarraki, Thousand Bites" id="4d22c3dc-f6a0-4841-adf2-168538d4e0b4">
    <role value="" />
    <errata url="" />
    <help url="" />
    <number value="1" />
  </card>
  <card name="Wychwood Faerie" id="4e564a45-1d59-46b2-ba5d-50293874b714">
    <role value="" />
    <errata url="" />
    <help url="" />
    <number value="1" />
  </card>
  <card name="Wychwood Hound" id="4f6070fd-df30-4796-8309-987f66e2d5d2">
    <role value="" />
    <errata url="" />
    <help url="" />
    <number value="3" />
  </card>
  <card name="Akiro's Game" id="507522d6-d9b4-4597-a1e6-0a03cc1e07ec">
    <role value="" />
    <errata url="" />
    <help url="" />
    <number value="1" />
  </card>
  <card name="Arcane Ward" id="5516964e-079e-4d13-812b-470de8ca2c02">
    <role value="" />
    <errata url="" />
    <help url="" />
    <number value="3" />
  </card>
  <card name="Badger Frenzy" id="5836215f-fb53-43aa-83f3-ae6c37e08a4d">
    <role value="" />
    <errata url="" />
    <help url="" />
    <number value="3" />
  </card>
  <card name="Divine Reversal" id="5a335626-734d-44cd-ab90-c8ac3e7861f4">
    <role value="" />
    <errata url="" />
    <help url="" />
    <number value="3" />
  </card>
  <card name="Dodge" id="62078586-0956-442b-a882-67b0cb4afefb">
    <role value="" />
    <errata url="" />
    <help url="" />
    <number value="3" />
  </card>
  <card name="Exile" id="63e66932-56af-43ad-b583-5395295ef9c9">
    <role value="" />
    <errata url="" />
    <help url="" />
    <number value="2" />
  </card>
  <card name="Gator Toughness" id="66f7875c-5c52-4be7-96de-051d461c99e9">
    <role value="" />
    <errata url="" />
    <help url="" />
    <number value="3" />
  </card>
  <card name="Giant Size" id="68f156d5-7032-4e6f-a8fc-001733cbf2b7">
    <role value="" />
    <errata url="" />
    <help url="" />
    <number value="3" />
  </card>
  <card name="Hoodwink" id="6a56aa46-3efe-4fc4-bcd3-0ae9f675dce0">
    <role value="" />
    <errata url="" />
    <help url="" />
    <number value="1" />
  </card>
  <card name="Iguana Regrowth" id="7105e27a-e8a4-4f34-b63b-5a2d49e78af5">
    <role value="" />
    <errata url="" />
    <help url="" />
    <number value="3" />
  </card>
  <card name="Joined Strength" id="7544114e-4657-431c-a2a6-a91e972a6a00">
    <role value="" />
    <errata url="" />
    <help url="" />
    <number value="1" />
  </card>
  <card name="Minor Essence Drain" id="7ccd0a36-8ff6-4ca0-8d6d-5b931a7730af">
    <role value="" />
    <errata url="" />
    <help url="" />
    <number value="3" />
  </card>
  <card name="Panther Stealth" id="80aecaf5-6e97-48fd-8d81-3c2c56f3da43">
    <role value="" />
    <errata url="" />
    <help url="" />
    <number value="3" />
  </card>
  <card name="Shrink" id="8829bf8a-b4a5-42af-ae44-2d24ce3779c1">
    <role value="" />
    <errata url="" />
    <help url="" />
    <number value="3" />
  </card>
  <card name="Tangleroot" id="8aba1b51-d636-4e11-843e-efa8f21ded3a">
    <role value="" />
    <errata url="" />
    <help url="" />
    <number value="3" />
  </card>
  <card name="Wolf Fury" id="8ba14d55-8d94-4749-9420-0d3c2d1fa24a">
    <role value="" />
    <errata url="" />
    <help url="" />
    <number value="3" />
  </card>
  <card name="Emerald Elk Stave" id="ad452cfa-84cf-4f17-9ad3-86e9f34a7b3b">
    <role value="" />
    <errata url="" />
    <help url="" />
    <number value="1" />
  </card>
  <card name="Johktari Hunting Knife" id="adbeeaf6-7945-402d-95b8-7fd41c775695">
    <role value="" />
    <errata url="" />
    <help url="" />
    <number value="2" />
  </card>
  <card name="Kajarah" id="aeae5c7e-a8f1-4f6d-816c-9caaa9341937">
    <role value="" />
    <errata url="" />
    <help url="" />
    <number value="2" />
  </card>
  <card name="Leather Chausses" id="b1117208-e1ef-4eb0-b33b-ba947a2fa230">
    <role value="" />
    <errata url="" />
    <help url="" />
    <number value="3" />
  </card>
  <card name="Packleader's Cowl" id="b2a18219-24b6-4ba2-9f2a-e455ba10cb19">
    <role value="" />
    <errata url="" />
    <help url="" />
    <number value="1" />
  </card>
  <card name="Repulsion Cloak" id="b4839f16-bce0-49cb-b3a4-9525103f27db">
    <role value="" />
    <errata url="" />
    <help url="" />
    <number value="1" />
  </card>
  <card name="Rod of the Arcanum" id="b9416c3f-de96-49e0-9c8f-7e818db2fc42">
    <role value="" />
    <errata url="" />
    <help url="" />
    <number value="2" />
  </card>
  <card name="Sistarran Robes" id="bc4fac9b-cfb9-448e-a0ac-57e95092c02b">
    <role value="" />
    <errata url="" />
    <help url="" />
    <number value="2" />
  </card>
  <card name="Wispwillow Amulet" id="bc8cfb9b-8a8a-44bc-b2e3-9bb1209e9f07">
    <role value="" />
    <errata url="" />
    <help url="" />
    <number value="2" />
  </card>
  <card name="Wychwood Ironvine" id="c1a98dd8-af3f-4a3d-8c23-df736f4a3739">
    <role value="" />
    <errata url="" />
    <help url="" />
    <number value="2" />
  </card>
  <card name="Crumble" id="d3c9c5b0-6b2d-4261-831a-16a29af7c7da">
    <role value="" />
    <errata url="" />
    <help url="" />
    <number value="4" />
  </card>
  <card name="Disperse" id="dff45020-4e2c-4fe1-87a5-52741a6c2794">
    <role value="" />
    <errata url="" />
    <help url="" />
    <number value="4" />
  </card>
  <card name="Group Mend" id="e6fd8d19-169d-4579-bfa8-25f657c48138">
    <role value="" />
    <errata url="" />
    <help url="" />
    <number value="3" />
  </card>
  <card name="Mend" id="ec92f65e-43e2-4aa2-bae4-92ae341f5b5f">
    <role value="" />
    <errata url="" />
    <help url="" />
    <number value="4" />
  </card>
</extraInfo>
