Intercept;
Autonomous;
Burnproof;
Spawnpoint;
Regenerate;
Legendary;
Unique;
Zone Exclusive;
Extendable;
Corporeal;
Incorporeal;
Indestructible;
Dissipate;
Upkeep;
Spellbind;
Familiar;
Flying;
Bloodthirsty;
Charge;
Tough;
Pest;
Fast;
Slow;
Elusive;
Unstoppable;
Lumbering;
Living;
Nonliving;
Finite Life;
Innate Life;
Resilient;
Uncontainable;
Unmovable;
Aegis;
Climbing;
Invisible;
Rage;
Frost;
Wind;
Hydro;
Flame;
Lightning;
Rooted;
Uproot;
Flame Immunity;
Hydro Immunity;
Psychic Immunity;
Lightning Immunity;
Acid Immunity;
Poison Immunity;
Light Immunity;
Wind Immunity;
Vigilant;
Cantrip;
Magecast;
Magebind;
Range;
Melee;
Poison;
Psychic;