All;
Intercept;
Charge;
Extendable;
Elusive;
Finite Life;
Warded;
Lightning;
Bloodthirsty;
Autonomous;
Unique;
Uproot;
Upkeep;
Range;
Burnproof;
Flame;
Flying;
Frost;
Restrained;
Poison Immunity;
Psychic Immunity;
Climbing;
Corporeal;
Incorporeal;
Slow;
Life;
Living;
Lifebond;
Lifelink;
Legendary;
Light;
Magebind;
Channeling;
Melee;
Nonliving;
Aegis;
Pest;
Regenerate;
Armor;
Fast;
Lumbering;
Cantrip;
Psychic;
Unstoppable;
Unmovable;
Uncontainable;
Invisible;
Resilient;
Indestructible;
Innate Life;
Anchored;
Obscured;
Familiar;
Rooted;
Vigilant;
Hydro;
Hydro Immunity;
Wind Immunity;
Flame Immunity;
Lightning Immunity;
Light Immunity;
Acid Immunity;
Wind;
Acid;
Dissipate;
Magecast;
Rage;
Tough;
Spellbind;
Spawnpoint;
Zone Exclusive;
Poison;