Firestream;
Feuerstrom;
Twin Fireball;
Doppel-Feuerball;
Volley of Flame;
Flammensalve;
Mhegedden, Sealed Demon;
Mhegedden, versiegelter D/1mon;
Afflicted Demon;
Befallener D/1mon;
Combustion Demon;
Brandd/1mon;
Drakas, Imp Overlord;
Drakas, Lehnsherr der Kobolde;
Firefist Brawler;
Feuerfaust-Schl/1ger;
Kharne, Horned Demon;
Kharne, geh/2rnter D/1mon;
Khali-Gar, Blade Maiden;
Khali-Gar, Klingenjungfer;
Naraka Vampiress;
Naraka-Vampirin;
Sanguine Hunter;
Blutiger J/1ger;
Curse Item;
Gegenstand verfluchen;
Curse of Decay;
Fluch der Verwesung;
Demonic Link;
D/1monische Kopplung;
Redirect;
Umlenken;
Sanguine Thirst;
Rotr Durst;
Theft of Life;
Lebensdiebstahl;
Burning Cuirass;
Brennender Brustpanzer;
Cloak of Fire;
Feuerumhang;
Demonhide Mask;
D/1monenhaut-Maske;
Eye of Bael;
Auge von Bael;
Hellstar;
H/2llenstern;
Extinguish;
L/2schen;
Siphon Life;
Leben absaugen;
Sneak Attack;
Ueberrachungsangriff;
Unholy Blood Ritual;
Unheiliges Blutritual;