Dazzle;
Blendung;
Aurora Lucere, Dawnbreaker's Chosen;
Aurora Lucere, Auserw/1hlte des Dawnbreakers;
Broken Wing Angel;
Engel mit gebrochenem Fl/3gel;
Disciple of Radiance;
J/3ngerin des hellen Glanzes;
Ehren, Enduring Paladin;
Ehren, z/1her Paladin;
Gloranna, Avenging Angel;
Gloranna, Racheengel;
Lowland Unicorn;
Lowland-Einhorn;
Meditating Monk;
Meditierender M/2nch;
Temple Sentry;
Tempelw/1chter;
Temple Sharpshooter;
Tempel-Scharfsch/3tzin;
White Cloak Knight;
Ritter im wei/4en Umhang;
Asyra's Touch;
Asyras Ber/3hrung;
Blessed Focus;
Gesegneter Fokus;
Circle of Protection;
Schutzkreis;
Gator Toughness;
Alligatorz/1higkeit;
Glancing Blow;
Streifhieb;
Paladin's Valor;
Tapferkeit des Paladins;
Restore;
Wiederherstellen;
Second Chance;
Zweite Chance;
Slumber;
Schlummern;
Asyran Robes;
Asyrisches Gewand;
Faith Healer's Staff;
Stab des Gesundbeters;
Resplendent Bow;
Stahlender Bogen;
Cure;
Versorgung;
Mend;
Genesung;
Remove Curse;
Fluchbeseitigung;
Reveal Magic;
Magie enth/3llen;