Blinding Flash;
Blendender Blitz;
Chain Lightning;
Kettenblitz;
Electrify;
Elektrifizieren;
Fireball;
Feuerball;
Firestorm;
Feuersturm;
Flameblast;
Flammenschlag;
Lightning Bolt;
Blitzschlag;
Geyser;
Geysir;
Jet Stream;
Luftwirbel;
Pillar of Light;
S/1ule aus Licht;
Ring of Fire;
Feuerring;
Thunderbolt;
Donnerschlag;
Rajan's Fury;
Rajans Raserei;
Animal Kinship;
Tierfreund;
Tooth & Nail;
Zahn & Kralle;
Battle Forge;
Schmiede der Schlacht;
Gate to Hell;
Tor zur H/2lle;
Gate to Voltari;
Tor nach Voltari;
Hand of Bim-Shalla;
Hand von Bim-Shalla;
Temple of the Dawnbreaker;
Tempel des Dawnbreakers;
Lair;
Behausung;
Idol of Pestilence;
G/2tze der Pestilenz;
Mana Crystal;
Manakristall;
Mana Flower;
Manablume;
Mana Syphon;
Manasiphon;
Mohktari, Great Tree of Life;
Mohktari, Lebensbaum;
Mordok's Obelisk;
Mordoks Obelisk;
Pentagram;
Pentagramm;
Poison Gas Cloud;
Giftgaswolke;
Deathlock;
Todesfessel;
Sacrificial Altar;
Opferaltar;
Suppression Orb;
Kugel der Unterdr/3ckung;
Tanglevine;
Schlingpflanze;
Temple of Asyra;
Tempel der Asyra;
Temple of Light;
Tempel des Lichts;
Fog Bank;
Nebelbank;
Wall of Stone;
Steinwall;
Wall of Fire;
Feuerwall;
Wall of Thorns;
Dornenwall;
Adramelech, Lord of Fire;
Adramelech, Herr des Feuers;
Asyran Cleric;
Kleriker der Asyra;
Dark Pact Slayer;
Schl/1chter des dunklen Bundes;
Bitterwood Fox;
Bitterwood-Fuchs;
Blue Gremlin;
Blauer Gremlin;
Brogan Bloodstone;
Brogan Bloodstone;
Cervere, The Forest Shadow;
Cervere, Schatten des Waldes;
Darkfenne Bat;
Darkfenne-Fledermaus;
Darkfenne Hydra;
Darkfenne-Hydra;
Emerald Tegu;
Smaragd-Teju;
Fellella, Pixie Familiar;
Fellella, Feen-Vertraute;
Feral Bobcat;
Wilder Rotluchs;
Firebrand Imp;
Feuerbrandkobold;
Flaming Hellion;
Flammender Hellion;
Goran, Werewolf Pet;
Goran, gez/1hmter Werwolf;
Gorgon Archer;
Gorgonensch/3tzin;
Gray Angel;
Grauer Engel;
Highland Unicorn;
Highland-Einhorn;
Huginn, Raven Familiar;
Huginn, Raben-Vertrauter;
Knight of Westlock;
Ritter von Westlock;
Malacoda;
Malacoda;
Mana Leech;
Manaegel;
Mountain Gorilla;
Berggorilla;
Necropian Vampiress;
Necropische Vampirin;
Moonglow Faerie;
Mondschimmer-Fee;
Royal Archer;
K/2nigliche Bogensch/3tzin;
Redclaw, Alpha Male;
Redclaw, Leittier;
Samandriel, Angel of Light;
Samandriel, Engel des Lichts;
Skeletal Sentry;
Skelettwache;
Sosruko, Ferret Companion;
Sosruko, Frettchen-Begleiter;
Steelclaw Grizzly;
Stahlklauengrizzly;
Stonegaze Basilisk;
Steinblick-Basilisk;
Tarok, the Skyhunter;
Tarok, der Himmelsj/1ger;
Thunderift Falcon;
Thunderift-Falke;
Timber Wolf;
Timberwolf;
Valshalla, Lightning Angel;
Valshalla, Engel der Blitze;
Whirling Spirit;
Wirbelndes Geistwesen;
Bear Strength;
B/1renst/1rke;
Block;
Blocken;
Bull Endurance;
Stierausdauer;
Chains of Agony;
Ketten der Qual;
Cheetah Speed;
Gepardenschnelligkeit;
Circle of Lightning;
Kreis aus Blitzen;
Cobra Reflexes;
Kobrareflexe;
Death Link;
Todesbund;
Agony;
Agonie;
Decoy;
T/1uschung;
Divine Intervention;
G/2ttliche Einmischung;
Divine Protection;
G/2ttlicher Schutz;
Eagle Wings;
Adlerschwingen;
Enfeeble;
Entkr/1ftung;
Essence Drain;
Essenzschwund;
Force Hold;
Machtgriff;
Force Orb;
Machtkugel;
Force Sword;
Machtschwert;
Ghoul Rot;
Ghulf/1ulnis;
Harmonize;
Harmonisieren;
Hawkeye;
Falkenauge;
Hellfire Trap;
H/2llenfeuerfalle;
Jinx;
Verhexen;
Magebane;
Magierfluch;
Maim Wings;
Fl/3gellahm;
Marked for Death;
Todgeweiht;
Mongoose Agility;
Flink wie ein Mungo;
Nullify;
Zunichte machen;
Pacify;
Beruhigen;
Poisoned Blood;
Blutvergiftung;
Regrowth;
Nachwachsen;
Retaliate;
Vergeltungsschlag;
Reverse Attack;
Angriffsumkehr;
Reverse Magic;
Magieumkehr;
Rhino Hide;
Nashornhaut;
Sacred Ground;
Heiliger Boden;
Teleport Trap;
Teleportationsfalle;
Turn to Stone;
Zu Stein verwandeln;
Vampirism;
Vampirismus;
Arcane Ring;
Arkaner Ring;
Bearskin;
B/1renfellr/3stung;
Crown of Protection;
Krone des Schutzes;
Deflection Bracers;
Abwehrarmschienen;
Demonhide Armor;
D/1monenhautr/3stung;
Dragonscale Hauberk;
Drachenschuppenpanzer;
Elemental Cloak;
Elementarumhang;
Elemental Wand;
Elementarzauberstab;
Enchanter's Ring;
Verzauberter Ring;
Fireshaper Ring;
Ring des Feuerformens;
Gauntlets of Strength;
Handschuhe der Kraft;
Helm of Fear;
Helm der Furcht;
Ivarium Longbow;
Ivarium-Langbogen;
Lash of Hellfire;
Peitsche des H/2llenfeuers;
Leather Boots;
Lederstiefel;
Leather Gloves;
Lederhandschuhe;
Lightning Ring;
Ring der Blitze;
Mage Staff;
Magierstab;
Mage Wand;
Magierzauberstab;
Moloch's Torment;
Molochs Folterqualen;
Moonglow Amulet;
Mondschimmer-Amulett;
Regrowth Belt;
G/3rtel des Nachwachsens;
Ring of Asyra;
Ring der Asyra;
Ring of Beasts;
Bestienring;
Dawnbreaker Ring;
Morgend/1mmerungsring;
Ring of Curses;
Ring der Fl/3che;
Staff of Asyra;
Stab der Asyra;
Staff of Beasts;
Bestienstab;
Staff of the Arcanum;
Stab des Urzaubers;
Suppression Cloak;
Unterdr/3ckungsmantel;
Wind Wyvern Hide;
Windwurmhaut;
Banish;
Verbannen;
Battle Fury;
Kampfwildheit;
Call of the Wild;
Ruf der Wildnis;
Charge;
Ansturm;
Dispel;
Beseitigung;
Dissolve;
Aufl/2sung;
Drain Life;
Lebensschwund;
Drain Power;
Kraftentzug;
Evade;
Vermeiden;
Explode;
Sprengen;
Force Push;
Machtsto/4;
Group Heal;
Gruppenheilung;
Heal;
Heilen;
Knockdown;
Niederschlagen;
Lay Hands;
Hand auflegen;
Minor Heal;
Schwache Heilung;
Perfect Strike;
Perfekter Treffer;
Piercing Strike;
Durchbohren;
Purify;
Reinigung;
Purge Magic;
Magiel/2schung;
Resurrection;
Auferstehung;
Rouse the Beast;
Erwecke die Bestie;
Seeking Dispel;
Suchende Zerteilung;
Shift Enchantment;
Verzauberung versetzen;
Sleep;
Schlaf;
Steal Enchantment;
Verzauberung entwenden;
Teleport;
Teleportation;
Vampiric Strike;
Vampirschlag;