Acid Ball;
S/1urekugel;
Altar of Skulls;
Sch/1delaltar;
Corrosive Orchid;
Zersetzende Orchidee;
Etherian Lifetree;
Lebensbaum von Etheria;
Graveyard;
Friedhof;
Mohktari, Great Tree of Life;
Mohktari, Lebensbaum;
Nightshade Lotus;
Nachtschatten-Lotus;
Seedling Pod;
Knospensetzling;
Samara Tree;
Samarabaum;
Stranglevine;
W/3rgepflanze;
Tanglevine;
Schlingpflanze;
Vine Tree;
Rankenbaum;
Ziggurat of Undeath;
Zikkurat der Untoten;
Bloodspine Wall;
Blutdornenwall;
Wall of Bones;
Knochenwall;
Acolyte of the Bog Queen;
Akolyth der Moork/2nigin;
Deathfang;
Todesfangzahn;
Devouring Jelly;
Verschlingende Gallerte;
Grey Wraith;
Graues Phantom;
Ichthellid;
Ichthellide;
Kralathor, The Devourer;
Kralathor, der Verschlinger;
Mort;
Mort;
Unstable Zombie;
Unsteter Zombie;
Plague Zombie;
Seuchen-Zombie;
Raptor Vine;
R/1uberische Ranke;
Ravenous Ghoul;
Gefr/1/4iger Ghul;
Shaggot-Zora;
Shaggot-Zora;
Skeletal Archer;
Skelettsch/3tze;
Skeletal Knight;
Skelettritter;
Skeletal Minion;
Skelettknecht;
Spitting Raptor;
Speiraptor;
Tataree;
Tataree;
Togorah, Forest Sentinel;
Togorah, Waldw/1chter;
Venomous Zombie;
Giftiger Zombie;
Vine Snapper;
Rankenschnapper;
Thornlasher;
Dornenpeitscher;
Zombie Brute;
Zombie-Barbar;
Zombie Crawler;
Kriechender Zombie;
Zombie Minion;
Zombieknecht;
Barkskin;
Borkenhaut;
Rise Again;
Erhebe dich!;
Stumble;
Stolpern;
Cloak of Shadows;
Schattenumhang;
Death Ring;
Todesring;
Deathshroud Staff;
Stab des Leichentuchs;
Druid's Leaf Ring;
Blattring des Druiden;
Libro Mortuos;
Libro Mortuos;
Mohktari's Branch;
Mohktaris Zweig;
Veteran's Belt;
Veteranengurt;
Vinewhip Staff;
Rankenpeitschen-Stab;
Wand of Healing;
Heilungszauberstab;
Meditation Amulet;
Meditationsamulett;
Animate Dead;
Tote erwecken;
Burst of Thorns;
Dorneneruption;
Reassemble;
Zusammensetzen;
Renewing Rain;
Erneuernder Regen;
Unholy Resurgence;
Unheilige Erweckung;
Zombie Frenzy;
Zombie-Raserei;
Dispel;
Beseitigung;
Dissolve;
Aufl/2sung;