Surging Wave;
Brandungswelle;
Bridge Troll;
Br/3ckentroll;
Dire Wolf;
Schreckenswolf;
Dwarf Panzergarde;
Zwerg der Panzergarde;
Galador, Protector of Straywood;
Galador, H/3ter von Straywood;
Gargoyle Sentry;
Gargoyle-W/1chter;
Giant Wolf Spider;
Riesen-Wolfsspinne;
Guardian Angel;
Schutzengel;
Makunda;
Makunda;
Screech Harpy;
Kreischharpyrie;
Enchanter's Wardstone;
W/1chterstein der Verzauberungen;
Wizard's Tower;
Turm des Zauberers;
Wall of Steel;
Stahlwall;
Armor Ward;
R/3stungsschutz;
Divine Might;
G/2ttliche Macht;
Enchantment Transfusion;
Verzauberung /3bertragen;
Healing Charm;
Heilende Bezauberung;
Spiked Pit;
Speergrube;
Colossus Belt;
G/3rtel des Kolosses;
Dispel Wand;
Beseitigungs-Zauberstab;
Eagleclaw Boots;
Adlerkrallenstiefel;
Hunting Bow;
Jagdbogen;
Reflex Boots;
Reflexstiefel;
Sunfire Amulet;
Sonnenfeuer-Amulett;
Akiro's Battle Cry;
Akiros Schlachtruf;
Drain Soul;
Seelenentzug;