Arc Lightning;
Bogenblitz;
Force Hammer;
Machthammer;
Hail of Stones;
Steinhagel;
Hurl Boulder;
Felsbrocken schleudern;
Invisible Fist;
Unsichtbare Faust;
Dwarf Kriegsbiel;
Zwerg mit Kriegsbeil;
Earth Elemental;
Erd-Elementar;
Goblin Bomber;
Goblin-Grenadier;
Goblin Builder;
Goblin-Baumeister;
Goblin Grunt;
Goblin-Infanterist;
Goblin Slinger;
Goblin-Schleuderer;
Grimson Deadeye, Sniper;
Grimson Deadeye, Scharfsch/3tze;
Invisible Stalker;
Unsichtbarer Verfolger;
Iron Golem;
Eisengolem;
Ludwig Boltstorm;
Ludwig Boltstorm;
Orc Butcher;
Ork-Schl/1chter;
Psylok;
Psilok;
Selesius, the East Wind;
Selesius, der Ostwind;
Sir Corazin, Blademaster;
Sir Corazin, Schwertmeister;
Thorg, Chief Bodyguard;
Thorg, Oberhaupt der Leibwache;
Thoughtspore;
Gedankenspore;
Akiro's Hammer;
Akiros Hammer;
Archer's Watchtower;
Bogensch/3tzen-Wachturm;
Barracks;
Kaserne;
Garrison Post;
Garnisonsposten;
Mana Prism;
Manaprisma;
Mangler Caltrops;
Verst/3mmelnde Nagelsperre;
Quicksand;
Treibsand;
Renewing Spring;
Erfrischender Brunnen;
Wall of Pikes;
Pikenwall;
Charm;
Bezirzen;
Circle of Fire;
Kreis aus Feuer;
Falcon Precision;
Falkenpr/1zision;
Force Crush;
Machtdruck;
Forcefield;
Kraftfeld;
Fortified Position;
Befestigte Stellung;
Mind Control;
Gedankenkontrolle;
Mind Shield;
Gedankenschild;
Standard Bearer;
Standartentr/1ger;
Dancing Scimitar;
Tanzender Krumms/1bel;
Defense Ring;
Verteidigungsring;
Force Ring;
Machtring;
Galvitar, Force Blade;
Galvitar, Machtklinge;
Helm of Command;
Helm des Befehlens;
Horn of Gothos;
Horn von Gothos;
Psi-Orb;
Psi-Kugel;
Ring of Command;
Ring des Befehlens;
Sectarus, Dark Rune Sword;
Sectarus, Dunkles Runenschwert;
Storm Drake Hide;
Sturmdrachenhaut;
War Sledge;
Kriegshammer;
Destroy Magic;
Magie zerst/2ren;
Earthquake;
Erdbeben;
Force Bash;
Machtschlag;
Force Wave;
Machtwelle;
Mass Sleep;
Massenschlaf;
Power Strike;
Kr/1ftiger Schlag;
Repulse;
Fortsto/4en;
Sniper Shot;
Pr/1zisionsschuss;
Steal Equipment;
Ausr/3stung entwenden;
Whirling Strike;
Wirbelschlag;
Dispel;
Beseitigung;
Minor Heal;
Schwache Heilung;
Seeking Dispel;
Suchende Zerteilung;
Heal;
Heilen;
Group Heal;
Gruppenheilung;
Dissolve;
Aufl/2sung;
Force Push;
Machtsto/4;