pointLabel;
Pkt);
MainGUI#title;
Mage Wars;
MainGUI#builderButtonNew;
Neues Zauberbuch;
MainGUI#builderButtonLoad;
Zauberbuch laden;
MainGUI#eventButton;
Mage Wars EventOrganizer;
MainGUI#languageButton;
Select language;
BuilderGUI#title;
Mage Wars Deck Builder;
BuilderGUI#start;
Start;
BuilderGUI#neu;
Neu;
BuilderGUI#laden;
Laden;
BuilderGUI#speichern;
Speichern;
BuilderGUI#speichernUnter;
Speichern unter...;
BuilderGUI#anzeigen;
Anzeigen;
BuilderGUI#anzeigenListe;
Liste;
BuilderGUI#anzeigenZauberbuch;
Zauberbuch;
BuilderGUI#datei;
Datei;
BuilderGUI#idString;
Import als ID-String;
BuilderGUI#neuesSet;
Neues Set hinzuf/3gen;
BuilderGUI#erweiterungUpdate;
Daten updaten;
BuilderGUI#c_erlaubt;
Nur erlaubte Karten anzeigen;
BuilderGUI#filter;
Filter;
BuilderGUI#filteri;
Erweiterte Filter;
BuilderGUI#einstellungen;
Einstellungen;
BuilderGUI#setsItem;
Sets & Promos;
BuilderGUI#disclaimer;
Disclaimer;
BuilderGUI#sectionLabel;
{0} ({1} Pkt.):;
BuilderGUI#punkteLabel;
Punktekosten gesamt:   ;
BuilderGUI#hinzufuegen;
Hinzuf/3gen;
BuilderGUI#entfernen;
Entfernen;
BuilderGUI#panel3#1;
Zauberart:     ;
BuilderGUI#panel3#2;
Zauberschule:  ;
BuilderGUI#panel3#3;
Punktekosten:  ;
BuilderGUI#panel3#3#1;
<=;
BuilderGUI#panel3#3#2;
Alle;
BuilderGUI#magierAnzeigen;
Magier anzeigen;
BuilderGUI#anwenden;
Filter anwenden;
BuilderGUI#standardFilter;
Standard-Filter;
BuilderGUI#notizen;
Notizen;
BuilderGUI#filterEntfernen;
Filter aufheben;
BuilderGUI#anzahlLabel;
In Besitz: {0}x;
BuilderGUI#anzahlLabel#unbegrenzt;
unbegrenzt;
BuilderGUI#zbKostenLabel;
Punktekosten: {0};
BuilderGUI#tipsButton;
Tipps;
BuilderGUI#errataButton;
Errata;
BuilderGUI#onlyEligibleWhenFiltering;
Nur erlaubte Karten;
BuilderGUI#panel3#spellName;
Name:;
ModusAbfrage#1;
Modus w/1hlen;
ModusAbfrage#ok;
OK;
ModusAbfrage#abbr;
Abbrechen;
SetAbfrage#1;
Sets & Promos w/1hlen (Wird erst beim n/1chsten Programmstart wirksam);
SetAbfrage#ok;
OK;
SetAbfrage#abbr;
Abbrechen;
SetAbfrage#use;
Angaben verwenden;
SetAbfrage#usePromos;
Promos anzeigen;
MagierAbfrage#1;
Magier w/1hlen;
MagierAbfrage#ok;
OK;
MagierAbfrage#abbr;
Abbrechen;
ExtensionManager#title;
Neues Set hinzuf/3gen;
PaperView#ok;
OK;
PaperView#printButton;
Drucken;
PaperView#dateiButton;
Ausgabe in Datei;
PaperView#idString;
ID-String:;
CardList#source;
Erzeugt mit dem Mage Wars Deckbuilder von Feuermagier;
ErweiterteFilter#title;
Erweiterte Filter;
ErweiterteFilter#all;
Alles;
ErweiterteFilter#ok;
Anwenden;
ErweiterteFilter#abbr;
Abbrechen;
ErweiterteFilter#label1;
Name:;
ErweiterteFilter#label2;
Rolle:;
ErweiterteFilter#label3;
Typ:;
ErweiterteFilter#label4;
Untertyp:;
ErweiterteFilter#label5;
Mana:;
ErweiterteFilter#label6;
Aktion:;
ErweiterteFilter#label7;
Reichweite:;
ErweiterteFilter#label8;
Ziel:;
ErweiterteFilter#label9;
Schule:;
ErweiterteFilter#label10;
Level:;
ErweiterteFilter#label11;
Ort:;
ErweiterteFilter#label12;
R/3stung:;
ErweiterteFilter#label13;
Leben:;
ErweiterteFilter#label14;
Verteidigung;
ErweiterteFilter#label15;
Nur W/1lle;
ErweiterteFilter#label16;
Durchgang:;
ErweiterteFilter#label17;
Sichtlinie:;
ErweiterteFilter#b_durchgang#1;
Angriff bei Durchgang;
ErweiterteFilter#b_durchgag#2;
Durchgang blockiert;
ErweiterteFilter#b_sl#1;
Sichtlinie blockiert;
ErweiterteFilter#b_sl#2;
Sichtlinie nicht blockiert;
ErweiterteFilter#label18;
Zonenangriff;
ErweiterteFilter#label19;
Aktion:;
ErweiterteFilter#label20;
Angriffsart:;
ErweiterteFilter#label21;
Schadensart:;
ErweiterteFilter#label22;
W/3rfel:;
ErweiterteFilter#label23;
W12-Effekte:;
ErweiterteFilter#label24;
Merkmale:;
ErweiterteFilter#label25;
Reichweite:;
ImportPanel#label1;
ID-String einf/3gen:;
ImportPanel#oK;
Deck laden;
ImportPanel#abbr;
Abbrechen;
DisclaimerPanel#ok;
OK;
HelpErrataPanel#titleHelp;
Tipps & Tricks;
HelpErrataPanel#titleErrata;
Errata;
HelpErrataPanel#ok;
OK;