error;
Fehler;
warning;
Achtung;
information;
Information;
Validator#error1;
Du darfst diese Karte nur 6x in deinem Zauberbuch haben.;
Validator#error2;
Du darfst diese Karte nur 4x in deinem Zauberbuch haben.;
Validator#error3;
Du darfst diese Karte nur 3x in deinem Zauberbuch haben.;
Validator#error4;
Du darfst diese Karte nur 2x in deinem Zauberbuch haben.;
Validator#error6;
Diese Karte kannst du aufgrund deiner Schule nicht w/1hlen.;
Validator#error7;
Diese Karte ist Episch! Du darfst sie nur einmal in deinem Zauberbuch haben.;
Validator#error8#1;
Du besitzt diese Karte nicht oft genug (Dieses Feature ist deaktivierbar).;
Auswertung#error1;
Mehr als 40 Zauberbuchpunkte verwendet!;
Auswertung#error2;
Mehr als 120 Zauberbuchpunkte verwendet!;
ModusAbfrage#error;
Es ist ein Fehler beim Laden der Modi aufgetreten!;
SetAbfrage#error1;
Es ist ein Fehler beim Laden der Sets aufgetreten!;
SetAbfrage#error2;
Es ist ein Fehler beim Schreiben der Sets aufgetreten!;
MagierAbfrage#error;
Es ist ein Fehler beim Laden der Magier aufgetreten!;
Reader#error1;
Eine wichtige Datei ist nicht vorhanden!;
Reader#error2;
Es ist ein Fehler in Reader (error2) aufgetreten!;
Translater#error1;
Eine wichtige Datei ist nicht vorhanden oder enth/1lt falsche Daten!;
Saver#error1;
Es ist ein Fehler in Saver (error2) aufgetreten!;
Saver#error2;
Das Deck konnte nicht eingelesen werden.;
Saver#error3;
Es ist ein schwerer Fehler aufgetreten!;
Saver#error4;
 Karte(n) konnte(n) nicht eingelesen werden.;
Saver#error5;
Konnte nicht speichern!;
Saver#error6;
Die Datei konnte nicht gefunden werden.;
ExtensionManager#error1;
Fehler (;
ExtensionManager#error2;
Es ist ein Fehler aufgetreten - die Datei addData.mwrd fehlt!;
ExtensionManager#error3;
Eine Datei fehlt.;
PaperView#error1;
Drucken nicht m/2glich.;
PaperView#error2;
Speichern nicht m/2glich.;
IDStringMaker#error;
Es ist ein Fehler aufgetreten.;
DisclaimerPanel#error1;
Fehler beim Laden des Textes! (;
HelpErrataPanel#error;
Kann die Datei nicht finden oder auf sie zugreifen.;
Builder#error1;
Fehler in Builder (Konstruktor)!;
GUIController#noCard;
Keine Karte ausgew/1hlt!;
GUIController#spellbookNull;
Bitte erstelle zun/1chst ein neues Zauberbuch!;
GUIMenuListener#tooMuchSpellpointsWhenSaving;
Zu viele Zauberbuchpunkte verwendet! Wirklich speichern?;
MainWindowClosingAdapter#unsavedMods;
Das aktuelle Zauberbuch enth/1lt ungespeicherte Modifikationen. Trotzdem beenden?;
BuilderGUI#notAvailableWithoutSpellbook;
Bitte erstelle oder lade zun/1chst ein Zauberbuch.;