Core;
Grundspiel;
spelltome1;
Basis-Zauberspr/3che 1;
spelltome2;
Basis-Zauberspr/3che 2;
Forcemaster vs Warlord;
Machtmeisterin vs. Kriegsherr;
Conquest of Kumanjaro;
Eroberung von Kumanjaro;
Druid vs Necromancer;
Druidin vs. Nekromant;
Forged in Fire;
Flammenschmiede;
Mage Wars Battlegrounds: Domination;
Domination: Die Vorherrschaft;
Mage Wars Academy: Beastmaster vs. Wizard;
Academy Grundspiel;
Mage Wars Academy: Priestess;
Academy Priesterin;
Mage Wars Academy: Warlock;
Academy Hexenmeister;