All;
Alles;
Intercept;
Abfangen;
Charge;
Ansturm +X;
Extendable;
Ausdehnung;
Elusive;
Ausweichend;
Finite Life;
Begrenztes Leben;
Warded;
Besch/3tzt;
Lightning;
Blitz +/-X;
Bloodthirsty;
Blutdurstig +X;
Autonomous;
Eigenst/1ndig;
Unique;
Einzigartig;
Uproot;
Entwurzeln X;
Upkeep;
Erhaltung +X;
Range;
Fernangriff +X;
Burnproof;
Feuerfest;
Flame;
Flammen +/-X;
Flying;
Fliegen;
Frost;
Frost +/-X;
Restrained;
Gez/3gelt;
Poison Immunity;
Immun gegen Gift;
Psychic Immunity;
Immun gegen /3bersinnlich;
Climbing;
Klettern;
Corporeal;
K/2rperlich;
Incorporeal;
K/2rperlos;
Slow;
Langsam;
Life;
Leben +/-X;
Living;
Lebend;
Lifebond;
Lebensbund +X;
Lifelink;
Lebenskopplung +X;
Legendary;
Legend/1r;
Light;
Licht +/-X;
Magebind;
Magierbindung +/-X;
Channeling;
Manasammlung +/-X;
Melee;
Nahkampf +/-X;
Nonliving;
Nicht Lebend;
Aegis;
Obhut X;
Pest;
Plage;
Regenerate;
Regenerieren X;
Armor;
R/3stung +/-X;
Fast;
Schnell;
Lumbering;
Schwerf/1llig;
Cantrip;
Trick;
Psychic;
/3bersinnlich;
Unstoppable;
Unaufhaltbar;
Unmovable;
Unbeweglich;
Uncontainable;
Unhaltbar;
Invisible;
Unsichtbar;
Resilient;
Unverw/3stlich;
Indestructible;
Unzerst/2rbar;
Innate Life;
Ureigenes Leben +X;
Anchored;
Verankert;
Obscured;
Verdunkelt;
Familiar;
Vertrauter;
Rooted;
Verwurzelt;
Vigilant;
Wachsam;
Hydro;
Wasser +/-X;
Hydro Immunity;
Immun gegen Wasser;
Wind Immunity;
Immun gegen Wind;
Flame Immunity;
Immun gegen Flammen;
Lightning Immunity;
Immun gegen Blitz;
Light Immunity;
Immun gegen Licht;
Acid Immunity;
Immun gegen S/1ure;
Wind;
Wind +/-X;
Acid;
S/1ure;
Dissipate;
Schwindend X;
Magecast;
Vom Magier angewendet;
Rage;
Wut +X;
Tough;
Z/1h -X;
Spellbind;
Zauberbindung;
Spawnpoint;
Zauberquelle;
Zone Exclusive;
Zoneneinmalig;
Poison;
Gift +/-X;