Joseph Trublood, High Cleric;
Joseph Trublood, Hohepriester;
Pharaoh's Cheetah;
Gepard des Pharao;
Altar of Peace;
Altar des Friedens;
Blur;
Verschleierung;
Clear Mind;
Klarer Geist;
Mana Vampirism;
Mana-Vampirismus;
Plagued;
Verpestet;
Rhino Hide;
Nashornhaut;
Ankh of Asyra;
Anch von Asyra;
Gale Force Ring;
Orkanring;
Mordok's Tome;
Mordoks Foliant;
Morning Star;
Morgenstern;
Staff of Storms;
Stab der St/3rme;
Vorpal Blade;
Vorpalklinge;
Gorgon Spearthrower;
Gorgonen-Speerwerferin;
Fire Elemental;
Feuer-Elementar;
Spiked Buckler;
Stachelr/3stung;
Bloodwave Greatbow;
Blutwellen-Gro/4bogensch/3tze;
Shock;
Schock;
Leviathan Scale Armor;
Leviathanschuppenpanzer;