builder.title=Mage Wars Deckbuilder
builder.menu.file=Datei
builder.menu.file.open=Öffnen
builder.menu.file.open.octgn=OCTGN
builder.menu.file.save=Speichern
builder.menu.file.saveAt=Speichern unter...
builder.menu.file.exit=Schließen
builder.menu.file.newSpellbook=Neues Zauberbuch
builder.menu.spellbook=Zauberbuch
builder.menu.spellbook.statistic=Statistik
builder.menu.spellbook.analyze=Analysieren

builder.toolbar.addCard=Hinzufügen
builder.toolbar.removeCard=Entfernen
builder.toolbar.showMage=Magier anzeigen

builder.mainpanel.filter.nameFilter.prompt=Name
builder.mainpanel.filter.typeFilter.prompt=Typ
builder.mainpanel.filter.schoolFilter.prompt=Schule
builder.mainpanel.filter.spFilter.prompt=Punktekosten
builder.mainpanel.filter.clearFilterButton=Filter aufheben

builder.mainpanel.spellbook.title=Zauberbuch:
builder.mainpanel.optional.title=Optionale Karten:

builder.mainpanel.table.column.name=Name
builder.mainpanel.table.column.type=Typ
builder.mainpanel.table.column.school=Schule
builder.mainpanel.table.column.level=Level
builder.mainpanel.table.column.mana=Mana
builder.mainpanel.table.column.count=Anzahl
builder.mainpanel.table.noCards=Keine Karten

builder.mainpanel.cardInfo.sp=Punktekosten für diesen Spruch:
builder.mainpanel.cardInfo.errata=Errata
builder.mainpanel.cardInfo.tips=Tipps & Tricks

builder.tabpane.filterHeader=Filter
builder.tabpane.mageHeader=Magier
builder.tabpane.noticeHeader=Notizen
