Arcane Missiles;
Arkane Geschosse;
Forked Lightning;
Gegabelter Blitz;
Lightning Jolt;
Blitzschock;
Piercing Thunderstrike;
Durchdringender Donnerschlag;
Voltaic Discharge;
Voltarische Entladung;
Ankylodon;
Ankylodon;
Atticaran Porcupine;
Attikarisches Stachelschwein;
Azurean Genie;
Azurischer Flaschengeist;
Darkfenne Asp;
Darkfenne-Aspisviper;
Jade Gremlin;
Jade-Gremlin;
Lightning Raptor;
Blitzraptor;
Mana Worm;
Manawurm;
Paralyzing Basilisk;
L/1hmender Basilisk;
Pellian Lynx;
Pellian-Luchs;
Rajah, Jungle's Talon;
Rajah, Klaue des Dschungels;
Razortusk;
Messerklingen-Keiler;
Redcrested Cockatrice;
Rotkamm-Cockatrice;
Ridgeback Skunk;
Borstenkamm-Stinktier;
Sailfin Hydra;
R/3ckensegel-Hydra;
Satyr Gruff;
Satyr-Raubein;
Slav/2rg, Fang of the First Moon;
Slav/2rg, Fangzahn des Ersten Mondes;
Steelclaw Cub;
Stahlklauen-B/1hrenjunges;
Steelclaw Matriarch;
Stahlklaunen-Matriarchin;
Tarraki, Thousand Bites;
Tarraki, Tausendbiss;
Wychwood Faerie;
Wychwood-Fee;
Wychwood Hound;
Wychwood-Jagdhund;
Akiro's Game;
Akiros Spiel;
Arcane Ward;
Arkaner Schutz;
Badger Frenzy;
Dachswut;
Divine Reversal;
G/2ttliche Umkehrung;
Dodge;
Wegducken;
Exile;
Exil;
Gator Toughness;
Alligatorz/1higkeit;
Giant Size;
Riesengr/2/4e;
Hoodwink;
Austricksen;
Iguana Regrowth;
Leguanwachstum;
Joined Strength;
Vereinte St/1rke;
Minor Essence Drain;
Niederer Essenzschwund;
Panther Stealth;
Pantherlist;
Shrink;
Schrumpfen;
Tangleroot;
Schlingwurzel;
Wolf Fury;
Wolfswildheit;
Emerald Elk Stave;
Smaragdstab des Hirsches;
Johktari Hunting Knife;
Johktari-Jagdmesser;
Kajarah;
Kajarah;
Leather Chausses;
Lederhose;
Packleader's Cowl;
Umhang des Leitwolfs;
Repulsion Cloak;
Abwehrmantel;
Rod of the Arcanum;
Stab des Arkanum;
Sistarran Robes;
Sistarrisches Gewand;
Wispwillow Amulet;
Irrlicht-Amulett;
Wychwood Ironvine;
Wychwood-Eisenranke;
Crumble;
Zerfallen;
Disperse;
Zerstreuen;
Group Mend;
Gruppengenesung;
Mend;
Genesung;