Bolt of V'Tar;
Blitzschlag von V'Tar;
Hurl Meteorite;
Meteorit schleudern;
Sandstorm;
Sandsturm;
V'Tarrian Energy Wave;
Energiewelle von V'Tar;
Windstorm;
Sturmwind;
Altar of the Iron Guard;
Altar des eisernen W/1chters;
Gravikor;
Gravikor;
V'Torrak Gate;
Tor von V'Torrak;
Raincloud;
Regenwolke;
Galaxxus;
Galaxxus;
Wall of Force;
Machtwall;
Guard Dog;
Wachhund;
Oscuda;
Oscuda;
Skeelax, Taunting Imp;
Skeelax, Verh/2hnender Kobold;
Slaknir, Goblin Chieftain;
Slaknir, Goblin-Anf/3hrer;
Sslak, Orb Guardian;
Sslak, W/1chter der Kugeln;
Usslak, Greater Orb Guardian;
Usslak, Gro/4w/1chter der Kugeln;
Astral Anchor;
Astral-Anker;
Plagued;
Verpestet;
Sentinel of V'Tar;
W/1chter von V'Tar;
V'Tar Force Sentry;
V'Tar-Machtschutz;
Cascading Force Wave;
Kaskadierende Machtwelle;
V'Tarrian Healing Song;
Heilungsgesang von V'Tar;
V'Tar Suppression;
V'Tar-Unterdr/3ckung;
Gale Force Ring;
Orkanring;
Dragon's Breath;
Drachenodem;