Devil's Trident;
Teufelsdreizack;
Hurl Rock;
Stein schleudern;
Harshforge Monolith;
Harshforge-Monolith;
Altar of Carnage;
Altar des Gemetzels;
Altar of Domination;
Altar der Herrschaft;
Armory;
Waffenlager;
Construction Yard;
Bauplatz;
Rolling Fog;
Nebelwalze;
Wall of Earth;
Erdwall;
Asyran Defender;
Verteidiger der Asyra;
Blood Demon;
Blutd/1mon;
Bloodcrag Minotaur;
Blutfelsen-Minotaurus;
Cerberus;
Zerberus;
Anvil Throne Crossbowman;
Ambossthron-Armbrustsch/3tze;
Goblin Alchemist;
Goblin-Alchemist;
Gurmash, Orc Sergeant;
Gurmash, Ork-Kriegsmeister;
Infernian Scourger;
Infernia-Gei/4el;
Otto Kronig, Master Engineer;
Otto Kronig, Meisteringenieur;
Sardonyx, Blight of the Living;
Sardonyx, Schrecken aller Lebenden;
Sersiryx, Imp Familiar;
Sersiryx, Kobold-Vertrauter;
Talos;
Talos;
Wildfire Imp;
Fl/1chenbrandkobold;
Adramelech's Touch;
Adramelechs Ber/3hrung;
Akiro's Favor;
Akiros Gunst;
Arcane Corruption;
Arkane Verderbtheit;
Brace Yourself;
Sei bereit;
Fumble;
Missgeschick;
Lion Savagery;
L/2wen-Wildheit;
Rust;
Rost;
Adramelech's Torment;
Adramelechs Pein;
Bloodfire Helmet;
Helm des Blutfeuers;
Eisenach's Forge Hammer;
Eisenachs Schmiedehammer;
General's Signet Ring;
Siegelring des Generals;
Harshforge Plate;
Harshforge-Plattenpanzer;
Morning Star; 
Morgenstern;
Combustion;
Abfackeln;
Conquer;
Erobern;
Disarm;
Entwaffnen;
Flank Attack;
Flankenangriff;
Ignite;
Entz/3nden;
Defend;
Verteidigen;Devil's Trident;
Teufelsdreizack;
Hurl Rock;
Stein schleudern;
Harshforge Monolith;
Harshforge-Monolith;
Altar of Carnage;
Altar des Gemetzels;
Altar of Domination;
Altar der Herrschaft;
Armory;
Waffenlager;
Construction Yard;
Bauplatz;
Rolling Fog;
Nebelwalze;
Wall of Earth;
Erdwall;
Asyran Defender;
Verteidiger der Asyra;
Blood Demon;
Blutd/1mon;
Bloodcrag Minotaur;
Blutfelsen-Minotaurus;
Cerberus;
Zerberus;
Anvil Throne Crossbowman;
Ambossthron-Armbrustsch/3tze;
Goblin Alchemist;
Goblin-Alchemist;
Gurmash, Orc Sergeant;
Gurmash, Ork-Kriegsmeister;
Infernian Scourger;
Infernia-Gei/4el;
Otto Kronig, Master Engineer;
Otto Kronig, Meisteringenieur;
Sardonyx, Blight of the Living;
Sardonyx, Schrecken aller Lebenden;
Sersiryx, Imp Familiar;
Sersiryx, Kobold-Vertrauter;
Talos;
Talos;
Wildfire Imp;
Fl/1chenbrandkobold;
Adramelech's Touch;
Adramelechs Ber/3hrung;
Akiro's Favor;
Akiros Gunst;
Arcane Corruption;
Arkane Verderbtheit;
Brace Yourself;
Sei bereit;
Fumble;
Missgeschick;
Lion Savagery;
L/2wen-Wildheit;
Rust;
Rost;
Adramelech's Torment;
Adramelechs Pein;
Bloodfire Helmet;
Helm des Blutfeuers;
Eisenach's Forge Hammer;
Eisenachs Schmiedehammer;
General's Signet Ring;
Siegelring des Generals;
Harshforge Plate;
Harshforge-Plattenpanzer;
Morning Star; 
Morgenstern;
Combustion;
Abfackeln;
Conquer;
Erobern;
Disarm;
Entwaffnen;
Flank Attack;
Flankenangriff;
Ignite;
Entz/3nden;
Defend;
Verteidigen;