pointLabel;
Pkt);
error;
Fehler;
warning;
Achtung;
MainGUI#title;
Mage Wars;
MainGUI#builderButtonNew;
Neues Zauberbuch;
MainGUI#builderButtonLoad;
Zauberbuch laden;
MainGUI#eventButton;
Mage Wars EventOrganizer;
MainGUI#languageButton;
Select language;
BuilderGUI#title;
Mage Wars Deck Builder;
BuilderGUI#error1;
Du darfst diese Karte nur 6x in deinem Zauberbuch haben.;
BuilderGUI#error2;
Du darfst diese Karte nur 4x in deinem Zauberbuch haben.;
BuilderGUI#error3;
Du darfst diese Karte nur 3x in deinem Zauberbuch haben.;
BuilderGUI#error4;
Du darfst diese Karte nur 2x in deinem Zauberbuch haben.;
BuilderGUI#error5;
Keine Karte ausgew/1hlt!;
BuilderGUI#error6;
kannst du aufgrund deiner Schule nicht w/1hlen.;
BuilderGUI#error7;
Diese Karte ist Episch! Du darfst sie nur einmal in deinem Zauberbuch haben.;
BuilderGUI#error8#1;
Du besitzt diese Karte nur;
BuilderGUI#error8#2;
x!;
BuilderGUI#start;
Start;
BuilderGUI#neu;
Neu;
BuilderGUI#laden;
Laden;
BuilderGUI#speichern;
Speichern;
BuilderGUI#speichernUnter;
Speichern unter...;
BuilderGUI#anzeigen;
Anzeigen;
BuilderGUI#anzeigenListe;
Liste;
BuilderGUI#anzeigenZauberbuch;
Zauberbuch;
BuilderGUI#datei;
Datei;
BuilderGUI#idString;
Import als ID-String;
BuilderGUI#neuesSet;
Neues Set hinzuf/3gen;
BuilderGUI#erweiterungUpdate;
Daten updaten;
BuilderGUI#c_erlaubt;
Nur erlaubte Karten anzeigen;
BuilderGUI#filter;
Filter;
BuilderGUI#filteri;
Erweiterte Filter;
BuilderGUI#einstellungen;
Einstellungen;
BuilderGUI#setsItem;
Sets & Promos;
BuilderGUI#disclaimer;
Disclaimer;
BuilderGUI#angriffLabel#1;
Angriffszauber (;
BuilderGUI#angriffLabel#2;
Pkt):;
BuilderGUI#beschwLabel#1;
Beschw/2rungen (;
BuilderGUI#beschwLabel#2;
Pkt):;
BuilderGUI#ausruestungLabel#1;
Ausr/3stung (;
BuilderGUI#ausruestungLabel#2;
Pkt):;
BuilderGUI#verzLabel#1;
Verzauberungen (;
BuilderGUI#verzLabel#2;
Pkt):;
BuilderGUI#formelLabel#1;
Formeln (;
BuilderGUI#formelLabel#2;
Pkt):;
BuilderGUI#kreaturLabel#1;
Kreaturen (;
BuilderGUI#kreaturLabel#2;
Pkt):;
BuilderGUI#punkteLabel;
Punktekosten gesamt:   ;
BuilderGUI#hinzufuegen;
Hinzuf/3gen;
BuilderGUI#entfernen;
Entfernen;
BuilderGUI#panel3#1;
Zauberart:     ;
BuilderGUI#panel3#2;
Zauberschule:  ;
BuilderGUI#panel3#3;
Punktekosten:  ;
BuilderGUI#panel3#3#1;
<=;
BuilderGUI#panel3#3#2;
Alle;
BuilderGUI#magierAnzeigen;
Magier anzeigen;
BuilderGUI#anwenden;
Filter anwenden;
BuilderGUI#standardFilter;
Standard-Filter;
BuilderGUI#notizen;
Notizen;
BuilderGUI#filterEntfernen;
Filter aufheben;
BuilderGUI#anzahlLabel#1;
In Beitz:;
BuilderGUI#anzahlLabel#2;
x;
BuilderGUI#anzahlLabel#unbegrenzt;
unbegrenzt;
BuilderGUI#zbKostenLabel;
Punktekosten:;
BuilderGUI#tipsButton;
Tipps;
BuilderGUI#errataButton;
Errata;
Auswertung#error1;
Mehr als 40 Zauberbuchpunkte verwendet!;
Auswertung#error2;
Mehr als 120 Zauberbuchpunkte verwendet!;
ModusAbfrage#1;
Modus w/1hlen;
ModusAbfrage#ok;
OK;
ModusAbfrage#abbr;
Abbrechen;
ModusAbfrage#error;
Es ist ein Fehler beim Laden der Modi aufgetreten! (;
SetAbfrage#1;
Sets & Promos w/1hlen (Wird erst beim n/1chsten Programmstart wirksam);
SetAbfrage#ok;
OK;
SetAbfrage#abbr;
Abbrechen;
SetAbfrage#use;
Angaben verwenden;
SetAbfrage#usePromos;
Promos anzeigen;
SetAbfrage#error1;
Es ist ein Fehler beim Laden der Sets aufgetreten! (;
SetAbfrage#error2;
Es ist ein Fehler beim Schreiben der Sets aufgetreten! (;
MagierAbfrage#1;
Magier w/1hlen;
MagierAbfrage#ok;
OK;
MagierAbfrage#abbr;
Abbrechen;
MagierAbfrage#error;
Es ist ein Fehler beim Laden der Magier aufgetreten! (;
Reader#error1;
Eine wichtige Datei ist nicht vorhanden! (;
Reader#error2;
Es ist ein Fehler aufgetreten! (;
Translater#error1;
Eine wichtige Datei ist nicht vorhanden! (;
SpeicherManager#error1;
Es ist ein Fehler aufgetreten! (;
SpeicherManager#error2;
Das Deck konnte nicht eingelesen werden. (;
SpeicherManager#error3;
Es ist ein schwerer Fehler aufgetreten! (;
SpeicherManager#error4;
 Karte(n) konnte(n) nicht eingelesen werden.;
SpeicherManager#error5;
Konnte nicht speichern! (;
ExtensionManager#error1;
Fehler (;
ExtensionManager#error2;
Es ist ein Fehler aufgetreten - die Datei addData.mwrd fehlt!;
ExtensionManager#error3;
Eine Datei fehlt.;
ExtensionManager#title;
Neues Set hinzuf/3gen;
PaperView#ok;
OK;
PaperView#printButton;
Drucken;
PaperView#dateiButton;
Ausgabe in Datei;
PaperView#idString;
ID-String:;
PaperView#source;
Erzeugt mit dem Deckbuilder von Feuermagier;
PaperView#error1;
Drucken nicht m/2glich.;
PaperView#error2;
Speichern nicht m/2glich.;
ErweiterteFilter#title;
Erweiterte Filter;
ErweiterteFilter#all;
Alles;
ErweiterteFilter#ok;
Anwenden;
ErweiterteFilter#abbr;
Abbrechen;
ErweiterteFilter#label1;
Name:;
ErweiterteFilter#label2;
Rolle:;
ErweiterteFilter#label3;
Typ:;
ErweiterteFilter#label4;
Untertyp:;
ErweiterteFilter#label5;
Mana:;
ErweiterteFilter#label6;
Aktion:;
ErweiterteFilter#label7;
Reichweite:;
ErweiterteFilter#label8;
Ziel:;
ErweiterteFilter#label9;
Schule:;
ErweiterteFilter#label10;
Level:;
ErweiterteFilter#label11;
Ort:;
ErweiterteFilter#label12;
R/3stung:;
ErweiterteFilter#label13;
Leben:;
ErweiterteFilter#label14;
Verteidigung;
ErweiterteFilter#label15;
Nur W/1lle;
ErweiterteFilter#label16;
Durchgang:;
ErweiterteFilter#label17;
Sichtlinie:;
ErweiterteFilter#b_durchgang#1;
Angriff bei Durchgang;
ErweiterteFilter#b_durchgag#2;
Durchgang blockiert;
ErweiterteFilter#b_sl#1;
Sichtlinie blockiert;
ErweiterteFilter#b_sl#2;
Sichtlinie nicht blockiert;
ErweiterteFilter#label18;
Zonenangriff;
ErweiterteFilter#label19;
Aktion:;
ErweiterteFilter#label20;
Angriffsart:;
ErweiterteFilter#label21;
Schadensart:;
ErweiterteFilter#label22;
W/3rfel:;
ErweiterteFilter#label23;
W12-Effekte:;
ErweiterteFilter#label24;
Merkmale:;
ErweiterteFilter#label25;
Reichweite:;
IDStringMaker#error;
Es ist ein Fehler aufgetreten.;
ImportPanel#label1;
ID-String einf/3gen:;
ImportPanel#oK;
Deck laden;
ImportPanel#abbr;
Abbrechen;
DisclaimerPanel#ok;
OK;
DisclaimerPanel#error1;
Fehler beim Laden des Textes! (;
HelpErrataPanel#titleHelp;
Tipps & Tricks;
HelpErrataPanel#titleErrata;
Errata;
HelpErrataPanel#ok;
OK;
HelpErrataPanel#error;
Kann die Datei nicht finden oder auf sie zugreifen.  (;