Warlord;
Kriegsherr (Blutwelle);
Warlock;
Hexenmeister (Arraxische Krone);
Warlock (Apprentice);
Hexenmeister (Arraxische Krone);
Priestess (Apprentice);
Priesterin (Westlock);
Wizard (Apprentice);
Zauberer - Luft (Sortilege);
Beastmaster (Apprentice);
Tiermeister (Straywood);
Priestess;
Priesterin (Westlock);
Priest;
Priester (Malakai);
Johktari Beastmaster;
Tiermeisterin (Johktari);
Beastmaster;
Tiermeister (Straywood);
Forcemaster;
Machtmeisterin (Pellian);
Wizard (Earth);
Zauberer - Erde (Sortilege);
Wizard (Water);
Zauberer - Wasser (Sortilege);
Wizard (Fire);
Zauberer - Feuer (Sortilege);
Wizard (Air);
Zauberer - Luft (Sortilege);
Necromancer;
Nekromant (Darkfenne);
Druid;
Druidin (Wychwood);
Anvil Thron Warlord;
Kriegsherr (Ambossthron);
Adramelech Warlock;
Hexenmeisterin (Adramelech);
Academy Beastmaster;
Tiermeister der Akademie (Kelsar-Hain);
Academy Wizard;
Zauberer der Akademie (Sistarra-Akademie);