Mage Wars Arena;
Der Standard-Spielmodus.
Jeder Magier hat 120 Zauberbuchpunkte zur Verf/3gung.
Sieg durch Tod des bzw. der gegenerischen Magier(s).;
Mage Wars Arena Domination;
Szenario um den Standard-Modus.
Durch Kontrolle bestimmter Zonen mit V'Tar-Kugeln wird V'Tar\n
gewonnen.
Bei erreichen einer bestimmten Menge an V'Tar oder bei Tod
des/der gegnerischen Magier(s) Sieg.;
Mage Wars Academy;
Vereinfachte Version von Mage Wars Arena.
Es stehen nur 40 Zauberbuchpunkte zur Verf/3gung.
Sieg durch Tod des bzw. der gegenerischen Magier(s).
Es gibt keinen Spielplan, sondern nur eine Zone,
in der alle Aktionen stattfinden.;