Warlord;
KriegsherrBlutwelle;
Warlock;
Hexenmeister;
Warlock (Apprentice);
Hexenmeister;
Priestess (Apprentice);
Priesterin;
Wizard (Apprentice);
ZaubererLuft;
Beastmaster (Apprentice);
Tiermeister;
Priestess;
Priesterin;
Priest;
Priester;
Johktari Beastmaster;
Tiermeisterin;
Beastmaster;
Tiermeister;
Forcemaster;
Machtmeisterin;
Wizard (Earth);
ZaubererErde;
Wizard (Water);
ZaubererWasser;
Wizard (Fire);
ZaubererFeuer;
Wizard (Air);
ZaubererLuft;
Necromancer;
Nekromant;
Druid;
Druidin;
Anvil Thron Warlord;
KriegsherrAmbossthron;
Adramelech Warlock;
Hexenmeisterin;
Academy Beastmaster;
TiermeisterAcademy;
Academy Wizard;
ZaubererAcademy;